{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "console": "strapi console",
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "deploy": "strapi deploy",
    "seed:example": "node ./scripts/seed.js",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry",
    "lint": "eslint ."
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.50.0",
    "@strapi/plugin-users-permissions": "5.50.0",
    "@strapi/strapi": "5.50.0",
    "better-sqlite3": "12.8.0",
    "fs-extra": "^10.0.0",
    "mime-types": "^2.1.27",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@strapi/eslint-config": "^0.2.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9.39.4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=26.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "cbfe2222-097f-4466-844e-9aab3263d49f",
    "installId": "da534f52ca98f827b81d80d00d65e0331c005f01a7c14bdcd950243d109d9543"
  }
}
